# UniUD-Tirocini-Explorer

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Azienda.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  UniUdTirocini.csproj  UniUdTirocini.slnx
